API_TOKEN=747*****************Pc82M3Pe17Y
SECRET_KEY=o2***************c4dy
DEBUG=True
ADMINS=973108256

BASE_URL_CONTRACT=http://localhost:8000/api/v1/contract/

SMS_EMAIL=admin@gmail.ru
SMS_PASSWORD=FM8uRiI*********Bg2DXVE
IS_SEND_SMS=True

# Postgresql
DB_USER=postgres
DB_PASS=
DB_NAME=
DB_HOST=localhost
DB_PORT=5432
