API_TOKEN=7476024835:AAHNgMpAqTMJWWNw3Jdomy3vPc82M3Pe17Y
SECRET_KEY=o2#oqp+ej9qi@4f1+cwr1m7qr*ekvu8x&wcwz9q18)266(c4dy
DEBUG=True
ADMINS=973108256

# Postgresql
DB_USER=postgres
DB_PASS=
DB_NAME=
DB_HOST=localhost
DB_PORT=5432
